<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UI5-ws-gjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="qqd-jf-S3K">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="mIK-Eu-5Dw" customClass="DetailsVC" customModule="SwiftDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygT-wC-cVk"/>
                        <viewControllerLayoutGuide type="bottom" id="hBu-ec-KOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mc-go-lVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weF-69-sJC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weF-69-sJC" firstAttribute="top" secondItem="1Mc-go-lVn" secondAttribute="top" id="37Q-fJ-3z6"/>
                            <constraint firstAttribute="trailing" secondItem="weF-69-sJC" secondAttribute="trailing" id="aKe-JA-8zn"/>
                            <constraint firstItem="weF-69-sJC" firstAttribute="leading" secondItem="1Mc-go-lVn" secondAttribute="leading" id="btN-tq-rcM"/>
                            <constraint firstItem="hBu-ec-KOA" firstAttribute="top" secondItem="weF-69-sJC" secondAttribute="bottom" id="fsQ-BH-TY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTv" destination="weF-69-sJC" id="4e9-LO-MeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIE-gT-iQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuY-yK-BWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UI5-ws-gjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fp-Dr-DA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jn8-lm-7Jz" kind="relationship" relationship="rootViewController" id="JQU-jp-j7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyb-6E-L4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="106"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="HLe-mC-sPA">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="Jn8-lm-7Jz" customClass="RootVC" customModule="SwiftDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adz-Jn-acq"/>
                        <viewControllerLayoutGuide type="bottom" id="UFy-sD-o8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGD-qz-uxz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-tp-8Z9">
                                <rect key="frame" x="290" y="268" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-Fm-a0E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomAppCell" rowHeight="44" id="kMN-F5-jsc" customClass="CustomAppCell" customModule="SwiftDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMN-F5-jsc" id="roC-lP-BPL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messanger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-vS-mEx">
                                                    <rect key="frame" x="54" y="6" width="531" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.2556324666" green="0.57927706945517243" blue="0.86901939655172411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-9U-dGm">
                                                    <rect key="frame" x="54" y="25" width="531" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51123383620689655" green="0.78154633620689651" blue="0.1944352449" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-ev-yse">
                                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R5l-YE-cMP"/>
                                                        <constraint firstAttribute="width" constant="30" id="VSy-CX-wuj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Od-9U-dGm" firstAttribute="top" secondItem="roC-lP-BPL" secondAttribute="top" constant="25" id="1g8-uU-PR8"/>
                                                <constraint firstAttribute="bottom" secondItem="0Od-9U-dGm" secondAttribute="bottom" constant="6" id="GWj-Tc-WOw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTt-vS-mEx" secondAttribute="trailing" constant="15" id="Hfe-Yz-79u"/>
                                                <constraint firstItem="6jS-ev-yse" firstAttribute="leading" secondItem="roC-lP-BPL" secondAttribute="leading" constant="16" id="I6h-fN-SDp"/>
                                                <constraint firstAttribute="trailing" secondItem="0Od-9U-dGm" secondAttribute="trailing" constant="15" id="d7O-W2-L3v"/>
                                                <constraint firstItem="6jS-ev-yse" firstAttribute="top" secondItem="roC-lP-BPL" secondAttribute="top" constant="8" id="dcC-Ih-PKq"/>
                                                <constraint firstItem="ZTt-vS-mEx" firstAttribute="leading" secondItem="6jS-ev-yse" secondAttribute="trailing" constant="8" id="p5J-GV-AXK"/>
                                                <constraint firstItem="0Od-9U-dGm" firstAttribute="leading" secondItem="6jS-ev-yse" secondAttribute="trailing" constant="8" id="uZ7-mF-Ocq"/>
                                                <constraint firstItem="ZTt-vS-mEx" firstAttribute="top" secondItem="roC-lP-BPL" secondAttribute="top" constant="6" id="xja-H2-BXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appArtistLbl" destination="0Od-9U-dGm" id="0Di-q3-l0N"/>
                                            <outlet property="appNameLbl" destination="ZTt-vS-mEx" id="Xxe-cY-h7E"/>
                                            <outlet property="thumnailImageView" destination="6jS-ev-yse" id="Vgd-zU-Mm9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jn8-lm-7Jz" id="wTg-Ez-skL"/>
                                    <outlet property="delegate" destination="Jn8-lm-7Jz" id="kh5-jB-aIf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFy-sD-o8P" firstAttribute="top" secondItem="AgW-Fm-a0E" secondAttribute="bottom" id="4Oa-35-CEu"/>
                            <constraint firstItem="AgW-Fm-a0E" firstAttribute="top" secondItem="adz-Jn-acq" secondAttribute="bottom" id="JdL-mM-U6u"/>
                            <constraint firstAttribute="trailing" secondItem="AgW-Fm-a0E" secondAttribute="trailing" id="XUZ-sS-Pmz"/>
                            <constraint firstItem="AgW-Fm-a0E" firstAttribute="leading" secondItem="YGD-qz-uxz" secondAttribute="leading" id="yPS-rX-uZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQZ-IL-7sT"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3Wd-tp-8Z9" id="by2-mY-hBm"/>
                        <outlet property="tableView" destination="AgW-Fm-a0E" id="tI7-KE-Zug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MR-ij-Tdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="104"/>
        </scene>
    </scenes>
</document>
